<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout Practice</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .header{
            position: fixed;
            background-color: red;
            margin: 0px;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
            width: 100%;
            top: 0;
            right: 0;
        }
        .sidebar-right{
            background-color: blue;
            text-align: center;
            margin: 0;
            border: 2px solid black;
            padding: 300px 20px 300px 20px;
            height: 800px;
            width: 20%;
            right: 0;
            float:right
        }
        .main{
            background-color: purple;
            text-align: center;
            margin: 0;
            border: 2px solid black;
            padding: 300px 100px 300px 100px;
            height: 800px;
            width: 60%;
            float:right
        }
        .sidebar-left{
            background-color: darkgoldenrod;
            text-align: center;
            margin: 0;
            border: 2px solid black;
            padding: 300px 20px 300px 20px;
            height: 800px;
            width: 20%;
            left: 0;
        }
        .footer{
            background-color: blueviolet;
            clear: both;
            margin-bottom: 0;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">Header</div>
    <div class="sidebar-right">Side Bar Right</div>
    <div class="main">Main</div>
    <aside class="sidebar-left">Side Bar Left</aside>
    <div class="footer">Footer</div>
</body>
</html>