<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mondrian</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            background-color: rgb(58, 58, 58);
        }
        .container {
           display:  flex;
           height: 98vh;
           width: 100%;
        }

        .column {
            display: flex;
            flex-direction: column;
        }

        .row {
            display: flex;
            flex-direction: row;
        }
        
        .wrap {
            flex-wrap: wrap;
            justify-content: space-between;
            flex-grow: 1;
        }
        .no-wrap {
            flex-wrap: nowrap;
            align-content: space-between;
            flex-grow: 1;
        }
        .flow {
            flex-flow: wrap;
        }
        .large {
            width: 76%
        }
        .medium {
            width: 33%

        }
        .small {
            width: 16%
        }

        .shape {
            flex-grow: 1;
            background-color: #fff;
            min-width: 50px;
            min-height: 50px;
            margin-bottom: 5px;
            margin-right: 5px;
            box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.75);
        }
        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .blue {
            background-color: blue; 
        }
        .black {
            background-color: black;
        }
    </style>
</head>
    <body>
        <div class="container">
            <div class="medium column wrap flow">
                <div class="row no-wrap">
                    <div class="medium black shape"></div>
                    <div class="shape"></div>
                </div>
                <div class="small column wrap flow">
                    <div class="large shape"></div>
                    <div class="medium shape"></div>
                    <div class="medium blue shape"></div>
                    <div class="large shape"></div>
                </div>
                <div class="large red shape column"></div>
            </div>
            <div class="small column wrap flow">
                    <div class="column wrap flow">
                        <div class="medium black shape"></div>
                        <div class="medium red shape"></div>
                        <div class="shape"></div>
                    </div>
                    <div class="med column wrap flow">
                        <div class="medium row shape"></div>
                        <div class="medium red shape"></div>
                        <div class="large shape"></div>
                    </div>
                    <div class="med row shape column"></div>
                    <div class="small row wrap flow">
                        <div class="small shape"></div>
                        <div class="medium black shape"></div>
                        <div class="small blue shape"></div>
                    </div>
            </div>
            <div class="small column wrap flow">
                    <div class="row wrap">
                        <div class="small row yellow shape"></div>
                        <div class="small row shape"></div>
                        <div class="medium yellow shape"></div>
                    </div>
                    <div class="med column wrap flow">
                        <div class="small blue shape"></div>
                        <div class="medium shape"></div>
                    </div>
                    <div class="med row  shape"></div>
                    <div class="small row wrap flow">
                        <div class="medium shape"></div>
                        <div class=" blue shape"></div>
                    </div>
            </div>
            <div class="medium column wrap">
                    <div class="row wrap flow">
                        <div class="shape"></div>
                        <div class="yellow shape"></div>
                        <div class="shape"></div>
                    </div>
                    <div class="column wrap flow">
                        <div class="medium shape"></div>
                        <div class="medium blue shape"></div>
                        <div class="large red shape"></div>
                    </div>
                    <div class="column warp flow">
                        <div class="column yellow shape"></div>
                    </div>
                    <div class="row wrap flow">
                        <div class="small shape"></div>
                        <div class="medium shape"></div>
                        <div class="small black shape"></div>
                        <div class="small row shape"></div>
                    </div>
                    <div class="red shape "></div>
            </div>
        </div>
    </body>
</html>