<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive Layout Exercise</title>
    <style>
        /* Selectors */
        * {
            box-sizing: border-box
        }

        ul {
            list-style-type: none;
            color: white
        }

        a {
            color: white;
            text-decoration: none;
        }

        body {
            margin: 0;
            padding: 0;
        }

        /* Classes */
        .container {
            background-color: green;
            display: flex;
            width: 100%;
            height: 100vh;
            margin: 0;
            padding: 0px;
        }

        .navigation {
            display: flex;
            margin:0;
            background-color: rgb(2, 2, 105);
            padding: 5px;
            justify-content: space-evenly;
        }

        .menu-container {
            background-color: green;
            display: flex;
            margin:0;
            padding:0;
            width: 50%;
        }

        .list-container {
            display: flex;
            /* background-color: red; */
            flex-direction:row;
            margin:0;
            padding:0;
        }

        .main-container {
            background-color: red;
            display: flex;
            margin:0;
            padding:0;
        }
        .div-columns {
            flex-direction: column;
        }
        .div-rows {
            flex-direction: row;
        }

        .header {
            padding: 60px;
        }

        .main {
            padding: 50px;
            height: 60%;
            flex-wrap: wrap;

        }
        .pictures {
            border-top: 3px solid black;
            padding: 40px;
            /* height: 40%; */
            width:100%
        }
        .footer {
            padding: 10px;
            height: 5%
            flex-direction: flex-end;
        }

        .header,
        .main,
        .footer {
           margin: 0;
           border-top: 3px solid black;
           text-align: center;
        }

        .title {
            color: white;
            padding: 5px;
            margin: 0px 10px 0px 0px
        }

        .menu {
            display: flex;
            margin: 0;
            padding: 0;
            flex-wrap: wrap;
            justify-content: flex-end;
            

        }
        
        /* Selectors in Classes */
        .menu > li {
            margin-right: 10px;
        }

        .menu > li:last-child {
            margin-right: 0;
        }

    </style>
</head>
    <body>
        <div class=" div-columns">
            <nav class="navigation">
                <a href="#" class="title">Our Company</a>
                    <div class="menu-container">
                        <ul class="menu">
                            <li><a href="#">Home</a></li>
                            <li>|</li>
                            <li><a href="#">Products</a></li>
                            <li>|</li>
                            <li><a href="#">Company</a></li>
                            <li>|</li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
            </nav>
            <div class="div-rows">
                <header class="header">We Are Awesome!</header>
                <div class="main-container">
                <main class="main">Awesomeness</main>
                    <div class="div-rows">
                        <div>
                            <p>Boldness 1</p>
                            <ul>
                                <li>Item One</li>
                                <li>Item Two</li>
                                <li>Item Three</li>
                            </ul>
                        </div>
                        <div>
                            <p>Boldness 2</p>
                            <ul>
                                <li>Item One</li>
                                <li>Item Two</li>
                                <li>Item Three</li>
                            </ul>
                        </div>
                        <div>
                            <p>Boldness 3</p>
                            <ul>
                                <li>Item One</li>
                                <li>Item Two</li>
                                <li>Item Three</li>
                            </ul>
                        </div>
                    </div>
                </div>
                    <div>
                        <pictures class="pictures">Images</pictures>
                    </div>
                <footer class="footer">Footer</footer>
            </div>
        </div>
    </body>
</html>