<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Exercises</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            background-color: grey;
            margin: 0;
            width: 100%;
            height: 670px;
        }

        .header, 
        .footer {
            background-color: blueviolet;
            justify-content: flex-start;
            width: 100%;
            padding: 20px;
        }

        .main,
        .sidebar {
            background-color: blue;
            border: 1px solid black;
        }

        .header{
            align-self: flex-start;
            border-bottom: 2px solid black;
        }

        .main {
            margin: 10px;
            width: 67%;
            height: 65vh;
        }

        .sidebar{ 
            margin: 10px;
            width: 15%;
            height: 80vh;
        }

        @media screen and (min-width: 400px) {
            .main {
                margin: 10px;
                width: 74%;
                height: 65vh;
            }

            .sidebar{ 
                margin: 10px;
                width: 15%;
                height: 80vh;
            } 
        }
        @media screen and (min-width: 600px) {
            .main {
                margin: 10px;
                width: 76%;
                height: 65vh;
            }

            .sidebar{ 
                margin: 10px;
                width: 15%;
                height: 80vh;
            } 
        }

        @media screen and (min-width: 800px) {
            .main {
                margin: 10px;
                width: 80%;
                height: 65vh;
            }

            .sidebar{ 
                margin: 10px;
                width: 15%;
                height: 80vh;
            } 
        }

        .footer {
            align-self: flex-end;
            border-top: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header">Header</header>
        <div class="container">
            <aside class="sidebar">Side Bar</aside>
            <main class="main">Main</main>
        </div>
        <footer class="footer">Footer</footer>
    </div>
</body>
</html>